# test-automation

./: .classpath  MC_Sanity_CrossBrowser_TestSuite.xml  MC_Sanity_TestSuite.xml  ReadMe.txt  pom.xml  run.bat
report/: MC_Sanity_Chrome_TestResult.html  MC_Sanity_IE_TestResult.html  MC_Sanity_PhantomJS_TestResult.html  MC_Sanity_TestResult.html
src/test/java/test/testauto/testcases/: BaseTest.java  TC_MC_LoginLogout.java  TC_MC_LoginLogout_CrossBrowser.java  TC_MC_LoginLogout_bkp.java
src/test/java/test/testauto/utils/: CaptureScreenShots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test_Chrome.html  Test_Chrome.xml  Test_Firefox.html  Test_Firefox.xml  Test_IE.html  Test_IE.xml  Test_In_PhantomJS.html  Test_In_PhantomJS.xml  testng-failed.xml
test-output/junitreports/: TEST-test.testauto.testcases.TC_MC_LoginLogout.xml  TEST-test.testauto.testcases.TC_MC_LoginLogout_CrossBrowser.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test_Chrome.properties  Test_In_PhantomJS.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
